#BlueJ class context
comment0.target=VirtualPetFace
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ getAllImages()
comment11.params=mood
comment11.target=void\ getImages(java.lang.String)
comment12.params=message
comment12.target=void\ setMessage(java.lang.String)
comment2.params=
comment2.target=VirtualPetFace()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ init()
comment5.params=
comment5.target=void\ createGUI()
comment6.params=
comment6.target=void\ setBackground()
comment7.params=path\ description
comment7.target=java.awt.Image\ createImage(java.lang.String,\ java.lang.String)
comment8.params=mood
comment8.target=void\ setImage(java.lang.String)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=13
